# safetynet-alerts

./: pom.xml
src/main/java/com/oc/safetynetalerts/: SafetynetAlertsApplication.java
src/main/java/com/oc/safetynetalerts/controller/: AlertController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/oc/safetynetalerts/model/: ChildAlertInfo.java  FamilyMember.java  FireStation.java  HouseholdByAddress.java  MedicalRecord.java  Person.java  RawData.java  ResidentInfo.java
src/main/java/com/oc/safetynetalerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/oc/safetynetalerts/service/: AlertService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/oc/safetynetalerts/utils/: CalculateAgeUtil.java  ReadDataFromFile.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/oc/safetynetalerts/: PersonControllerTests.java  SafetynetAlertsApplicationTests.java
src/test/java/com/oc/safetynetalerts/controller/: AlertControllerTests.java  FireStationControllerTests.java  MedicalRecordControllerTests.java  PersonControllerTests.java  SafetynetAlertsApplicationTests.java
src/test/java/com/oc/safetynetalerts/repository/: FireStationRepositoryTests.java  MedicalRepositoryTests.java  PersonRepositoryTests.java
src/test/java/com/oc/safetynetalerts/service/: AlertServiceTests.java
src/test/java/com/oc/safetynetalerts/utils/: CalculateAgeUtilTests.java
