spring.application.name=safetynetalerts

server.port=8080

logging.level.root=error
logging.level.com.oc=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
